@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background-image: url("../img/bg.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: serif;
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: serif;
}

#board{
    background:linear-gradient(#F2CF43,#f7e7a6);
    /* background-color: #F2CF43; */
    width: 90vmin;
    height: 92vmin;
    border: 5px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: rgb(61, 118, 44);
    border: 2px solid rgb(0, 0, 0); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color: rgb(184, 46, 46);
    border: .25vmin solid rgb(0, 0, 0);
    border-radius: 12px;
}

.food{
    background: rgb(184, 46, 46);
    border: .25vmin solid black;
    border-radius: 50%;
}